@font-face{
    font-family: "Aleo-Regular";
    src: url(../fonts/Aleo/Aleo-Regular.ttf);
    font-style: normal;
    font-weight: normal;
}
@font-face{
    font-family: "Aleo-Light";
    src: url(../fonts/Aleo/Aleo-Light.ttf);
}
@font-face{
    font-family: "Aleo-Bold";
    src: url(../fonts/Aleo/Aleo-Bold.ttf);
    font-weight: bold;
}
@font-face{
    font-family: "JosefinSans-Regular";
    src: url(../fonts/JosefinSans/JosefinSans-Regular.ttf);
    font-style: normal;
    font-weight: normal;
}
@font-face{
    font-family: "JosefinSans-Bold";
    src: url(../fonts/JosefinSans/JosefinSans-SemiBold.ttf);
    font-weight: bold;
}
@font-face{
    font-family: "JosefinSans-Light";
    src: url(../fonts/JosefinSans/JosefinSans-Light.ttf);

}