<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/5f9dd5ca9b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <title>Bhromaon</title>
</head>

<body>
    <header>
        <section class="anywhere-wrap">
            <div class="anywhere-section">
                <h2>Bhromaon</h2>
                <p>Safe Travel Anywhere</p>
                <form class="anywhere-block-form" action="" method="GET">
                    <input type="text" placeholder="Search Your Travel Destination">
                    <button type="submit" name="submit" value="Send">Search <i class="fas fa-search"></i></button>
                </form>
                <div class="anywhere-scroll">
                    <a href="#feedback">
                        <span>Scroll down</span>
                        <i class="fas fa-angle-down"></i>
                    </a>
                </div>
            </div>
        </section>
        <div class="menu">
            <div class="menu-wrap">
                <p>Bhromaon</p>
                <nav class="menu-wrap-nav">
                    <li><a href="#">Who We Are</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Travel With Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </nav>
            </div>
        </div>
    </header>
        <main>
        <section class="about-wrap">
            <div class="about-text">
                <h4>Why Choose Us</h4>
                <p>Tion and dislike men who are so beguiled and demoralized by desire by the charms of pleasure of the
                    moment, so blinded by desire, that they cannot foresee.</p>
                <p>Dislike men who are so beguiled and demoralized by the charms of pleasure of the moment, so blinded
                    by
                    desire, that.</p>
                <a href=""><button>Explore Places</button></a>
            </div>
            <div class="about-img">
                <img src="/img/Image1.png" alt="">
                <img src="/img/Image2.png" alt="">
            </div>
        </section>
        <section class="places-wrap">
            <div class="places-content">
                <a href="#">
                    <i class="fas fa-search"></i>
                    <p>Search Places</p>
                </a>
            </div>
            <div class="places-content">
                <a href="#">
                    <i class="far fa-check-circle"></i>
                    <p>Select Places</p>
                </a>
            </div>
            <div class="places-content">
                <a href="#">
                    <i class="far fa-thumbs-up"></i>
                    <p>Book & Enjoy</p>
                </a>
            </div>
        </section>
        <section class="country-wrap country-wrap__first">
            <div class="country-content">
                <div class="country-content-block left">
                    <p class="content-block-p__bigger">Spain</p>
                    <p class="content-block-p__grand">Grand Spain Madrid</h4>
                    <p class="content-block-p__smaller">But I must explain to you how all this mistaken idea of account to denouncing pleasure and
                        praising
                        pain was account born and I account will give you a complete account of the system.</p>
                    <button>Book now</button>
                </div>
            </div>
        </section>
        <section class="country-wrap country-wrap__second">
            <div class="country-content">
                <div class="country-content-block right">
                    <p class="content-block-p__bigger">Spain</p>
                    <p class="content-block-p__grand">Grand Spain Madrid</p>
                    <p class="content-block-p__smaller">But I must explain to you how all this mistaken idea of account
                        to denouncing pleasure and praising
                        pain was account born and I account will give you a complete account of the system.</p>
                    <button>Book now</button>
                </div>
            </div>
        </section>
        <section id="feedback" class="feedback-wrap">
            <h4>What Our Tourist Say</h4>
            <div class="feedback-content">
            <img src="/img/Image3.png" alt="">
            <div class="feedback-content-block">
            <p class="feedback-content-block__bigger">Sam Sumon</p>
            <p class="feedback-content-block__smaller">But I must explain to you how all this mistaken idea of account to denouncing pleasure and praising pain
                was account born and I account will give you a complete account of the system. Tion and dislike men who
                are so beguiled and demoralized by desire by the charms of pleasure of the moment, so blinded by desire,
                that.</p>
            </div>
            </div>
        </section>
    </main>
    <Footer class="footer-wrap">
        <p>Bhromaon</p>
        <span>Safe Travel Anywhere</span>
        <div>
            <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://twitter.com/explore"><i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/feed/"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://www.youtube.com/"><i class="fab fa-youtube"></i></a>
            <a href="https://www.pinterest.com/"><i class="fab fa-pinterest"></i></a>
        </div>
    </Footer>
</body>

</html>