@charset "UTF-8";
/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/
@font-face {
  font-family: "Aleo-Regular";
  src: url(../fonts/Aleo/Aleo-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "Aleo-Light";
  src: url(../fonts/Aleo/Aleo-Light.ttf);
}
@font-face {
  font-family: "Aleo-Bold";
  src: url(../fonts/Aleo/Aleo-Bold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "JosefinSans-Regular";
  src: url(../fonts/JosefinSans/JosefinSans-Regular.ttf);
  font-style: normal;
  font-weight: normal;
}
@font-face {
  font-family: "JosefinSans-Bold";
  src: url(../fonts/JosefinSans/JosefinSans-SemiBold.ttf);
  font-weight: bold;
}
@font-face {
  font-family: "JosefinSans-Light";
  src: url(../fonts/JosefinSans/JosefinSans-Light.ttf);
}
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
  padding: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

.menu {
  background: #5474fd;
  height: 78px;
  width: 100%;
}

.menu-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 calc(50vw - 585px);
}
@media screen and (max-width: 768px) {
  .menu-wrap {
    flex-direction: column-reverse;
    padding: 3px;
  }
}
.menu-wrap p {
  text-transform: uppercase;
  font-family: "JosefinSans-Bold";
  color: #ffffff;
}
@media screen and (min-width: 992px) {
  .menu-wrap p {
    font-size: 24px;
    line-height: 42px;
  }
}
@media screen and (max-width: 991px) {
  .menu-wrap p {
    font-size: 20px;
  }
}
@media screen and (max-width: 768px) {
  .menu-wrap p {
    font-size: 18px;
    margin: 5px;
  }
}

.menu-wrap-nav {
  display: flex;
  list-style-type: none;
  width: 45%;
  justify-content: space-around;
}
@media screen and (max-width: 768px) {
  .menu-wrap-nav {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .menu-wrap-nav li {
    line-height: 28px;
  }
}
.menu-wrap-nav li a {
  text-transform: uppercase;
  font-family: "Aleo-Light";
  color: #ffffff;
  text-decoration: none;
}
@media screen and (min-width: 991px) {
  .menu-wrap-nav li a {
    font-size: 14px;
  }
}
@media screen and (min-width: 768px) and (max-width: 991px) {
  .menu-wrap-nav li a {
    font-size: 11px;
  }
}
@media screen and (max-width: 768px) {
  .menu-wrap-nav li a {
    font-size: 12px;
    text-transform: none;
  }
}

.anywhere-wrap {
  background: url(../img/Background1.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 630px;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.anywhere-wrap .anywhere-section {
  width: 60%;
}
.anywhere-wrap .anywhere-section h2 {
  font-size: 48px;
  text-transform: uppercase;
  font-family: "JosefinSans-Bold";
  color: #ffffff;
  margin: 0;
}
@media screen and (min-width: 991px) {
  .anywhere-wrap .anywhere-section h2 {
    font-size: 48px;
  }
}
@media screen and (max-width: 768px) {
  .anywhere-wrap .anywhere-section h2 {
    font-size: 38px;
  }
}
.anywhere-wrap .anywhere-section p {
  font-size: 22px;
  font-family: "JosefinSans-Light";
  letter-spacing: 7px;
  color: #ffffff;
}

.anywhere-block-form {
  display: flex;
  justify-content: center;
}
@media screen and (max-width: 991px) {
  .anywhere-block-form {
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (min-width: 991px) {
  .anywhere-block-form {
    height: 60px;
  }
}
.anywhere-block-form input {
  color: #999999;
  text-align: center;
  width: 80%;
  font-family: "JosefinSans-Light";
  letter-spacing: 7px;
  font-size: 18px;
}
@media screen and (min-width: 991px) {
  .anywhere-block-form input {
    width: 80%;
  }
}
@media screen and (max-width: 991px) {
  .anywhere-block-form input {
    width: 99%;
    height: 60px;
    letter-spacing: 1px;
  }
}
@media screen and (max-width: 768px) {
  .anywhere-block-form input {
    font-size: 16px;
  }
}

.anywhere-block-form button {
  background: #5474fd;
  border: none;
  text-transform: uppercase;
  font-family: "Aleo-Light";
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}
@media screen and (min-width: 991px) {
  .anywhere-block-form button {
    width: 20%;
    flex-basis: 140px;
  }
}
@media screen and (max-width: 991px) {
  .anywhere-block-form button {
    width: 100%;
    height: 60px;
  }
}

.anywhere-block-form button:hover,
.anywhere-block-form button:checked {
  background: #4665e8;
  cursor: pointer;
}

.anywhere-scroll {
  height: 139px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.anywhere-scroll a {
  display: flex;
  flex-direction: column;
  font-family: "JosefinSans-Light";
  letter-spacing: 7px;
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
}

.about-wrap {
  background: url(../img/Background2.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 630px;
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}

.about-text {
  flex-basis: 450px;
  margin: 20px;
}
@media screen and (max-width: 992px) {
  .about-text {
    text-align: center;
  }
}
.about-text h4 {
  text-transform: uppercase;
  font-family: "Aleo-Light";
  color: #ffffff;
  text-decoration: none;
  font-size: 36px;
}
.about-text p {
  font-size: 16px;
  font-family: "JosefinSans-Light";
  color: #ffffff;
}
.about-text button {
  width: 200px;
  height: 50px;
  background: #5474fd;
  border: none;
  margin-top: 50px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Aleo-Light";
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  text-decoration: none;
}
.about-text button:hover {
  background: #496bfe;
  box-shadow: 1px 3px 14px 3px #2b2a2af2;
}

.about-img {
  display: flex;
  flex-direction: column;
  margin: 20px;
  flex-basis: 450px;
}
@media screen and (max-width: 992px) {
  .about-img {
    align-items: center;
  }
}

.about-img img:nth-child(2) {
  margin-top: 6px;
}
@media screen and (min-width: 992px) {
  .about-img img:nth-child(2) {
    align-self: flex-end;
  }
}

.about-img img {
  width: 90%;
}

.places-wrap {
  background: #333333;
  width: 100%;
  min-height: 250px;
  padding: 22px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.places-wrap .places-content {
  min-width: 250px;
}
.places-wrap .places-content a {
  text-decoration: none;
}
.places-wrap .places-content a i {
  font-size: 50px;
  color: #5474fd;
}
.places-wrap .places-content a i:hover {
  color: #ff6363;
}
.places-wrap .places-content a p {
  font-size: 36px;
  text-transform: uppercase;
  font-family: "Aleo-Light";
  color: #ffffff;
  text-decoration: none;
  text-transform: none;
}

.country-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.country-wrap__first {
  background: url(../img/Background3.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 630px;
  background-size: cover;
}

.country-wrap__second {
  background: url(../img/Background4.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 630px;
  background-size: cover;
  display: flex;
}
@media screen and (min-width: 992px) {
  .country-wrap__second {
    justify-content: flex-end;
  }
}

@media screen and (min-width: 992px) {
  .country-content {
    width: 60%;
  }
}
.country-content .country-content-block {
  background: #00000086;
  padding: 30px 20px;
}
@media screen and (min-width: 992px) {
  .country-content .country-content-block {
    width: 50%;
  }
}
@media screen and (max-width: 991px) {
  .country-content .country-content-block {
    text-align: center;
  }
}
.country-content .country-content-block .content-block-p__bigger {
  font-size: 20px;
  font-family: "JosefinSans-Light";
  color: #ffffff;
}
.country-content .country-content-block .content-block-p__grand {
  font-family: "JosefinSans-Light";
  color: #ffffff;
  font-size: 20px;
}
.country-content .country-content-block .content-block-p__smaller {
  font-family: "JosefinSans-Light";
  color: #ffffff;
  font-size: 16px;
}
.country-content .country-content-block button {
  width: 200px;
  height: 50px;
  background: #5474fd;
  border: none;
  margin-top: 50px;
  color: #ffffff;
  text-transform: uppercase;
  font-family: "Aleo-Light";
  color: #ffffff;
  text-decoration: none;
  font-size: 14px;
  text-decoration: none;
}
.country-content .country-content-block button:hover {
  background: #496bfe;
  box-shadow: 1px 3px 14px 3px #2b2a2af2;
}

.feedback-wrap {
  background: url(../img/Background5.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  min-height: 630px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.feedback-wrap h4 {
  text-transform: uppercase;
  font-family: "Aleo-Light";
  color: #ffffff;
  text-decoration: none;
}
@media screen and (max-width: 991px) {
  .feedback-wrap h4 {
    text-align: center;
  }
}
.feedback-wrap .feedback-content {
  display: flex;
  justify-content: center;
}
@media screen and (min-width: 992px) {
  .feedback-wrap .feedback-content {
    width: 80%;
  }
}
@media screen and (max-width: 991px) {
  .feedback-wrap .feedback-content {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 992px) {
  .feedback-wrap .feedback-content img {
    max-width: 380px;
  }
}
@media screen and (max-width: 991px) {
  .feedback-wrap .feedback-content img {
    width: 80%;
  }
}
.feedback-wrap .feedback-content .feedback-content-block {
  background: #333333;
  padding: 40px;
}
.feedback-wrap .feedback-content .feedback-content-block__bigger {
  font-size: 20px;
  font-family: "JosefinSans-Light";
  color: #ffffff;
  text-transform: uppercase;
}
@media screen and (min-width: 992px) {
  .feedback-wrap .feedback-content .feedback-content-block__bigger {
    flex-basis: 500px;
  }
}
@media screen and (max-width: 991px) {
  .feedback-wrap .feedback-content .feedback-content-block__bigger {
    width: 100%;
  }
}
.feedback-wrap .feedback-content .feedback-content-block__smaller::before {
  content: "“";
  color: #5474fd;
  font-size: 34px;
  font-weight: 700;
  letter-spacing: 2px;
}
.feedback-wrap .feedback-content .feedback-content-block__smaller {
  font-family: "JosefinSans-Light";
  color: #ffffff;
  line-height: 22px;
}

.footer-wrap {
  background: #232323;
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.footer-wrap p {
  font-size: 24px;
  letter-spacing: 3px;
  text-transform: uppercase;
  font-family: "JosefinSans-Bold";
  color: #ffffff;
  margin: 10px;
}
.footer-wrap span {
  font-size: 16px;
  letter-spacing: 1px;
  font-family: "JosefinSans-Light";
  color: #ffffff;
  margin-bottom: 20px;
}
.footer-wrap a {
  color: #ffffff;
  margin: 0 10px;
}
.footer-wrap a:hover,
.footer-wrap a:checked {
  color: #496bfe;
}